# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WEC_Solutions
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vkalenda/CLionProjects/WEC_Solutions/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSV_Example


#############################################
# Order-only phony target for CSV_Example

build cmake_object_order_depends_target_CSV_Example: phony || CMakeFiles/CSV_Example.dir

build CMakeFiles/CSV_Example.dir/CSV_Solution.cpp.o: CXX_COMPILER__CSV_Example_Debug /Users/vkalenda/CLionProjects/WEC_Solutions/CSV_Solution.cpp || cmake_object_order_depends_target_CSV_Example
  DEP_FILE = CMakeFiles/CSV_Example.dir/CSV_Solution.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CSV_Example.dir
  OBJECT_FILE_DIR = CMakeFiles/CSV_Example.dir

build CMakeFiles/CSV_Example.dir/Queue.cpp.o: CXX_COMPILER__CSV_Example_Debug /Users/vkalenda/CLionProjects/WEC_Solutions/Queue.cpp || cmake_object_order_depends_target_CSV_Example
  DEP_FILE = CMakeFiles/CSV_Example.dir/Queue.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CSV_Example.dir
  OBJECT_FILE_DIR = CMakeFiles/CSV_Example.dir

build CMakeFiles/CSV_Example.dir/TruckList.cpp.o: CXX_COMPILER__CSV_Example_Debug /Users/vkalenda/CLionProjects/WEC_Solutions/TruckList.cpp || cmake_object_order_depends_target_CSV_Example
  DEP_FILE = CMakeFiles/CSV_Example.dir/TruckList.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CSV_Example.dir
  OBJECT_FILE_DIR = CMakeFiles/CSV_Example.dir

build CMakeFiles/CSV_Example.dir/DeliveryList.cpp.o: CXX_COMPILER__CSV_Example_Debug /Users/vkalenda/CLionProjects/WEC_Solutions/DeliveryList.cpp || cmake_object_order_depends_target_CSV_Example
  DEP_FILE = CMakeFiles/CSV_Example.dir/DeliveryList.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CSV_Example.dir
  OBJECT_FILE_DIR = CMakeFiles/CSV_Example.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSV_Example


#############################################
# Link the executable CSV_Example

build CSV_Example: CXX_EXECUTABLE_LINKER__CSV_Example_Debug CMakeFiles/CSV_Example.dir/CSV_Solution.cpp.o CMakeFiles/CSV_Example.dir/Queue.cpp.o CMakeFiles/CSV_Example.dir/TruckList.cpp.o CMakeFiles/CSV_Example.dir/DeliveryList.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/CSV_Example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSV_Example
  TARGET_PDB = CSV_Example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JSON_Example


#############################################
# Order-only phony target for JSON_Example

build cmake_object_order_depends_target_JSON_Example: phony || CMakeFiles/JSON_Example.dir

build CMakeFiles/JSON_Example.dir/JSON_Solution.cpp.o: CXX_COMPILER__JSON_Example_Debug /Users/vkalenda/CLionProjects/WEC_Solutions/JSON_Solution.cpp || cmake_object_order_depends_target_JSON_Example
  DEP_FILE = CMakeFiles/JSON_Example.dir/JSON_Solution.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/JSON_Example.dir
  OBJECT_FILE_DIR = CMakeFiles/JSON_Example.dir

build CMakeFiles/JSON_Example.dir/Queue.cpp.o: CXX_COMPILER__JSON_Example_Debug /Users/vkalenda/CLionProjects/WEC_Solutions/Queue.cpp || cmake_object_order_depends_target_JSON_Example
  DEP_FILE = CMakeFiles/JSON_Example.dir/Queue.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/JSON_Example.dir
  OBJECT_FILE_DIR = CMakeFiles/JSON_Example.dir

build CMakeFiles/JSON_Example.dir/TruckList.cpp.o: CXX_COMPILER__JSON_Example_Debug /Users/vkalenda/CLionProjects/WEC_Solutions/TruckList.cpp || cmake_object_order_depends_target_JSON_Example
  DEP_FILE = CMakeFiles/JSON_Example.dir/TruckList.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/JSON_Example.dir
  OBJECT_FILE_DIR = CMakeFiles/JSON_Example.dir

build CMakeFiles/JSON_Example.dir/DeliveryList.cpp.o: CXX_COMPILER__JSON_Example_Debug /Users/vkalenda/CLionProjects/WEC_Solutions/DeliveryList.cpp || cmake_object_order_depends_target_JSON_Example
  DEP_FILE = CMakeFiles/JSON_Example.dir/DeliveryList.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/JSON_Example.dir
  OBJECT_FILE_DIR = CMakeFiles/JSON_Example.dir


# =============================================================================
# Link build statements for EXECUTABLE target JSON_Example


#############################################
# Link the executable JSON_Example

build JSON_Example: CXX_EXECUTABLE_LINKER__JSON_Example_Debug CMakeFiles/JSON_Example.dir/JSON_Solution.cpp.o CMakeFiles/JSON_Example.dir/Queue.cpp.o CMakeFiles/JSON_Example.dir/TruckList.cpp.o CMakeFiles/JSON_Example.dir/DeliveryList.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/JSON_Example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JSON_Example
  TARGET_PDB = JSON_Example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vkalenda/CLionProjects/WEC_Solutions/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vkalenda/CLionProjects/WEC_Solutions/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vkalenda/CLionProjects/WEC_Solutions -B/Users/vkalenda/CLionProjects/WEC_Solutions/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vkalenda/CLionProjects/WEC_Solutions/cmake-build-debug

build all: phony CSV_Example JSON_Example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/vkalenda/CLionProjects/WEC_Solutions/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/vkalenda/CLionProjects/WEC_Solutions/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
